.root {
  font-family: Tahoma;

  .searchForm {
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: white;

    .searchWrapper {
      width: 60%;
      padding-top: .5rem;
    }
  }

  .listWrapper {
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    padding-top: 2rem;

    .place {
      font-size: 1.25rem;
      padding-right: .5rem;
      padding-bottom: .5rem;
    }
  }
}